# FicheroNacionalPip2025

./: .gitignore  CHANGELOG.md  FicheroNacionalPip2025.sln  README.md  WORKFLOW.md
.cursor/rules/: rules.md
FicheroNacionalPip.Business/: FicheroNacionalPip.Business.csproj  Version.cs
FicheroNacionalPip.Business/Common/: Result.cs
FicheroNacionalPip.Business/Interfaces/: IAuthenticationService.cs  IDbConfigurationService.cs  IPasswordPolicyService.cs  IUserAdministrationService.cs  IUserManagementService.cs
FicheroNacionalPip.Business/Models/: PasswordPolicyDto.cs  UserAuthInfo.cs  UserDto.cs  UserPasswordInfo.cs
FicheroNacionalPip.Business/Services/: ApplicationInitializer.cs  AuthenticationService.cs  DbConfigurationService.cs  PasswordPolicyService.cs  UserAdministrationService.cs  UserManagementService.cs
FicheroNacionalPip.Common/: Class1.cs  FicheroNacionalPip.Common.csproj  Result.cs
FicheroNacionalPip.Data/: FicheroNacionalPip.Data.csproj  Version.cs  appsettings.Development.json  appsettings.json
FicheroNacionalPip.Data/Configuration/: DatabaseConfiguration.cs
FicheroNacionalPip.Data/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FicheroNacionalPip.Data/DbContext/Configuration/: PasswordPolicyConfiguration.cs  UserConfiguration.cs
FicheroNacionalPip.Data/DbContext/Seeds/: DefaultPasswordPolicySeed.cs  DefaultUserSeed.cs
FicheroNacionalPip.Data/Migrations/: 20250512234534_InitialCreate.Designer.cs  20250512234534_InitialCreate.cs  20250519145717_AddPasswordPolicyTable.Designer.cs  20250519145717_AddPasswordPolicyTable.cs  20250519161553_SeedPasswordPolicyData.Designer.cs  20250519161553_SeedPasswordPolicyData.cs  ApplicationDbContextModelSnapshot.cs
FicheroNacionalPip.Data/Models/: PasswordPolicy.cs  User.cs
FicheroNacionalPip.Presentation/: App.xaml  App.xaml.cs  FicheroNacionalPip.Presentation.csproj  README.md  appsettings.Development.json  appsettings.json
FicheroNacionalPip.Presentation/BaseClass/: BaseMainWindows.cs
FicheroNacionalPip.Presentation/Helpers/: KeyPreviewKeyDown.cs  MouseMove.cs  ToggleMenu.cs  WindowCloser.cs
FicheroNacionalPip.Presentation/Infrastructure/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
FicheroNacionalPip.Presentation/Interfaces/: IClosingWindows.cs  IDialogService.cs  IKeyPreview.cs  IMouseDown.cs  IToggleMenu.cs  IViewService.cs
FicheroNacionalPip.Presentation/Models/: Elector.cs  MenuItemModel.cs
FicheroNacionalPip.Presentation/Resources/Languages/: English.xaml  Español.xaml
FicheroNacionalPip.Presentation/Services/: BaseMainWindowsService.cs  DialogService.cs  LazyService.cs  ViewService.cs
FicheroNacionalPip.Presentation/ViewModels/: HomeViewModel.cs  MainBaseMainWindowViewModel.cs
FicheroNacionalPip.Presentation/ViewModels/LeftMenu/: ElectorDialogViewModel.cs  HomeViewModel.cs  ListaViewModel.cs  MasterAfiliadosViewModel.cs  MasterCeeViewModel.cs  MembretesViewModel.cs
FicheroNacionalPip.Presentation/ViewModels/RightMenu/: AdminViewModel.cs  ChangePasswordViewModel.cs  HelpViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  SettingViewModel.cs
FicheroNacionalPip.Presentation/Views/: HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FicheroNacionalPip.Presentation/Views/Behaviors/: DataGridDoubleClickBehavior.cs
FicheroNacionalPip.Presentation/Views/Controls/: CustomDataGrid.cs
FicheroNacionalPip.Presentation/Views/Dictionary/: DataGridDictionary.xaml  Dictionary.xaml  DictionaryLoginWindow.xaml  DictionaryMainWindow.xaml  DictionaryWindow.xaml  GlassButton.xaml
FicheroNacionalPip.Presentation/Views/LeftMenu/: ElectorDialog.xaml  ElectorDialog.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  ListaWindow.xaml  ListaWindow.xaml.cs  MasterAfiliadosWindow.xaml  MasterAfiliadosWindow.xaml.cs  MasterCeeWindow.xaml  MasterCeeWindow.xaml.cs  MembretesWindow.xaml  MembretesWindow.xaml.cs
FicheroNacionalPip.Presentation/Views/RightMenu/: AdminWindow.xaml  AdminWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogoutWindow.xaml  LogoutWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
FicheroNacionalPip.Presentation/Views/Template/: Templates.xaml
FicheroNacionalPip.Tools/: FicheroNacionalPip.Tools.csproj  Program.cs  appsettings.Development.json
docs/: AdminViewTasks.md  AdminViewTasks_ES.md  PasswordPolicyImplementation.md
docs/ChangePassword/: Agenda.md
