<Window x:Class="FicheroNacionalPip.Presentation.Views.MainWindow"
        x:Name="MyMainWin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FicheroNacionalPip.Presentation"
        xmlns:vm="clr-namespace:FicheroNacionalPip.Presentation.ViewModels"
        xmlns:helpers="clr-namespace:FicheroNacionalPip.Presentation.Helpers"
        helpers:WindowCloser.EnableWindowClosing="True"
        helpers:MouseMove.EnableMouseMove="True"
        helpers:KeyPreviewKeyDown.EnableKeyPreviewKeyDown="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainBaseMainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="1000" Width="1277.111">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionary/DictionaryMainWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="Transparent">
        <Grid x:Name="GridMain" Margin="80,70,21,48" Background="White">
            <DockPanel>
                <ContentControl Foreground="White" Content="{Binding CurrentView}" DockPanel.Dock="Bottom" />
            </DockPanel>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" x:Name="GridBackground_H1" Background="Green">
            <Grid.Effect >
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC" />
            </Grid.Effect>

            <TextBlock x:Name="TxtTitle"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="./Assets/Fonts/&#35;Orbitron Medium"
                       FontSize="22" Margin="0,15,0,15">
                <Run Text="{Binding MyTitle}" />
            </TextBlock>

            <!-- Menú Derecho y UserName -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0"  Background="Transparent">
                <TextBlock x:Name="TxtUserName" Text="{Binding UserName}" VerticalAlignment="Center" FontSize="16" Background="Transparent" />
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" >

                      <StackPanel Width="250"  >
                          <ItemsControl ItemsSource="{Binding RightMenuItems}" >
                              <ItemsControl.ItemsPanel>
                                  <ItemsPanelTemplate>
                                      <StackPanel Orientation="Vertical" />
                                  </ItemsPanelTemplate>
                              </ItemsControl.ItemsPanel>
                              <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                      <Button HorizontalContentAlignment="Stretch"
                                              Command="{Binding Command}"
                                              CommandParameter="{Binding}"
                                              IsEnabled="{Binding Path=IsEnabled }"
                                              Height="60" HorizontalAlignment="Stretch" Background="Transparent"
                                              BorderBrush="Transparent">
                                          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                              <!-- Si tus elementos cuentan con un ícono, puedes usar un PackIcon similar al menú izquierdo -->
                                              <materialDesign:PackIcon Kind="{Binding IconKind}"
                                                                       Height="25" Width="25" Margin="10" />
                                              <TextBlock Text="{Binding DisplayName}"
                                                         VerticalAlignment="Center" Margin="20,10,0,10" />
                                          </StackPanel>
                                      </Button>
                                  </DataTemplate>
                              </ItemsControl.ItemTemplate>
                          </ItemsControl>
                      </StackPanel>

                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#B8CCCC ">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" />
            </Grid.Effect>

            <StackPanel>
                <!-- Cabecera o logo del menú -->
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <!-- Tus botones de abrir/cerrar menú y tu imagen, igual que antes -->
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsEnabled="{Binding ButtonOpenMenuIsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ButtonOpenMenuVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding ButtonOpenMenuCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" />
                    </Button>

                    <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsEnabled="{Binding ButtonCloseMenuIsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ButtonCloseMenuVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding ButtonCloseMenuCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>

                    <Image x:Name="ImgLogo" Height="60" Source="./../Assets/images/img_home2.png"
                           VerticalAlignment="Bottom" />
                </Grid>

                <!-- El verdadero menú con submenús -->
                <Menu ItemsSource="{Binding MenuItems}"
                      Background="Transparent"
                      VerticalAlignment="Top"
                      ItemContainerStyle="{StaticResource CustomMenuItemStyle}">

                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"  />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                </Menu>


            </StackPanel>
        </Grid>


        <TextBlock Text="C o n n e c t i o n  C o n s u l t i n g  S e r v i c e s,  L L C." Foreground="#525965"
                   FontFamily="./../Assets/ Fonts/#Orbitron Medium" FontSize="15"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Margin="0,0,15,10"
                   TextWrapping="Wrap"
                   Cursor="Hand" Height="18" />

        <Border Background="#D61734"
                Height="15" CornerRadius="3,0,0,3"
                Width="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="0,0,0,12" />
    </Grid>
</Window>